C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.exe
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.deps.json
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.runtimeconfig.json
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.runtimeconfig.dev.json
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.dll
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\ref\11_Switch.dll
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\bin\Debug\net5.0\11_Switch.pdb
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.csproj.AssemblyReference.cache
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.AssemblyInfoInputs.cache
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.AssemblyInfo.cs
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.csproj.CoreCompileInputs.cache
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.dll
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\ref\11_Switch.dll
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.pdb
C:\Users\Maruf\Desktop\C-Sharp\11_Switch\11_Switch\obj\Debug\net5.0\11_Switch.genruntimeconfig.cache
