C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.exe
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.deps.json
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.runtimeconfig.json
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.runtimeconfig.dev.json
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.dll
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\ref\07_Math.dll
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\bin\Debug\net5.0\07_Math.pdb
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.csproj.AssemblyReference.cache
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.AssemblyInfoInputs.cache
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.AssemblyInfo.cs
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.csproj.CoreCompileInputs.cache
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.dll
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\ref\07_Math.dll
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.pdb
C:\Users\Maruf\Desktop\C-Sharp\07_Math\07_Math\obj\Debug\net5.0\07_Math.genruntimeconfig.cache
